<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours 1 js</title>
    <style>
        .batons {
            display: flex;
            flex-direction: row;
            gap: 30px;
            justify-content: center;
        }

        .baton {
            width: 50px;
            height: 400px;
            cursor: pointer;
        }

        .joueur1 {
            background-color: brown;
        }

        .joueur2 {
            background-color: green;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            gap: 30px;
            justify-content: center;
            margin-top: 80px;
        }

        .pass {
            width: 200px;
            height: 50px;
            background-color: black;
            cursor: pointer;
        }

        .pass p {
            text-align: center;
            color: aliceblue;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<Body>   
    <div id="div1">

    </div>

    <div class="text">
        <h1 id="text"></h1>
    </div>

    <div class="buttons">
        <div class="pass">
            <p>pass</p>
        </div>
    </div>

    <div class="win">
        <h1 id="winner"></h1>
    </div>

    <script src="exo3.js"></script>

</html>